CORE 0
  Load Region PROGRAM_LOADI (Base: 0x00000000, Size: 0x0000a250, Max: 0x00010000, ABSOLUTE)
	    Execution Region C0_ATCM_0 (Base: 0x00000000, Size: 0x000093c0, Max: 0xffffffff, ABSOLUTE)
	    Execution Region C0_ATCM_1 (Base: 0x000093c0, Size: 0x00000e8c, Max: 0xffffffff, ABSOLUTE)
	    Execution Region STACK_START (Base: 0x0000a250, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region IRQ_Stack (Base: 0x0000a250, Size: 0x00000200, Max: 0x00000200, ABSOLUTE)
	    Execution Region UNHANDLED_Stack (Base: 0x0000a450, Size: 0x00000200, Max: 0x00000200, ABSOLUTE)
	    Execution Region STACK_END (Base: 0x0000a650, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region ARM_LIB_HEAP (Base: 0x0000a650, Size: 0x00000080, Max: 0x00000080, ABSOLUTE)
	    Execution Region EVENT_STACK_START (Base: 0x0000a6d0, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region ARM_LIB_STACK (Base: 0x0000a6d0, Size: 0x00000800, Max: 0x00000800, ABSOLUTE)
	    Execution Region DSRAM_DATA_ZI (Base: 0x0000aed0, Size: 0x00005048, Max: 0xffffffff, ABSOLUTE)
	    Execution Region ATCM_END (Base: 0x00010000, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
  Load Region DATA_LOAD (Base: 0x00045800, Size: 0x0000a528, Max: 0x0000a800, ABSOLUTE)
	    Execution Region C0_BTCM (Base: 0x00045800, Size: 0x000098c4, Max: 0xffffffff, ABSOLUTE)
	    Execution Region SLOW_DATA (Base: 0x0004f0c4, Size: 0x00000c64, Max: 0xffffffff, ABSOLUTE)
	    Execution Region BTINFO (Base: 0x0004ff00, Size: 0x00000100, Max: 0x00000100, ABSOLUTE)
  Load Region CORE_0_SAFE_CODE_DATA (Base: 0x2000bc00, Size: 0x00000000, Max: 0x00000c00, ABSOLUTE)
	    Execution Region C0_PS_CODE (Base: 0x2000bc00, Size: 0x00000000, Max: 0x00000c00, ABSOLUTE)
	    Execution Region SLOW_DATA_UNINIT (Base: 0x2000bc00, Size: 0x00000b40, Max: 0xffffffff, ABSOLUTE, UNINIT)
	    Execution Region PS_CODE_END (Base: 0x2000c800, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
  Load Region CORE_0_UNSAFE_CODE_DATA (Base: 0x2005fe00, Size: 0x0000a380, Max: 0x0000a400, ABSOLUTE)
	    Execution Region C0_UNSAFE_CODE_DATA (Base: 0x2005fe00, Size: 0x0000a37c, Max: 0xffffffff, ABSOLUTE)
	    Execution Region DELIMITER (Base: 0x2006a180, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
  Load Region CORE_0_UNSAFE_INIT (Base: 0x2006a200, Size: 0x000012d0, Max: 0x00004000, ABSOLUTE)
	    Execution Region INIT_CODE_BASE (Base: 0x2006a200, Size: 0x000012d0, Max: 0xffffffff, ABSOLUTE)
  Load Region PWR_UNSAFE_INIT (Base: 0x20081a00, Size: 0x00000000, Max: 0x000d6600, ABSOLUTE)
	    Execution Region HEAP (Base: 0x2016c000, Size: 0x00004000, Max: 0x00004000, ABSOLUTE)
	    Execution Region BIOS_BUF (Base: 0x20170000, Size: 0x00010000, Max: 0x00010000, ABSOLUTE)
  Load Region SHARED_DATA (Base: 0x00050000, Size: 0x00004d20, Max: 0x00008000, ABSOLUTE)
	    Execution Region C0_SDATA (Base: 0x00050000, Size: 0x00007c24, Max: 0xffffffff, ABSOLUTE)
	    Execution Region FREE_SHARED_BTCM_START (Base: 0x00057c40, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
CORE 1
  Load Region PROGRAM_LOADI (Base: 0x00000000, Size: 0x0000fef0, Max: 0x00010000, ABSOLUTE)
	    Execution Region C1_ATCM (Base: 0x00000000, Size: 0x0000fef0, Max: 0xffffffff, ABSOLUTE)
	    Execution Region ATCM_END (Base: 0x00010000, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
  Load Region DATA_LOAD (Base: 0x00040000, Size: 0x00009300, Max: 0x00010000, ABSOLUTE)
	    Execution Region C1_BTCM (Base: 0x00040000, Size: 0x000092f8, Max: 0xffffffff, ABSOLUTE)
	    Execution Region DSRAM_DATA_ZI (Base: 0x000492f8, Size: 0x00003670, Max: 0xffffffff, ABSOLUTE)
	    Execution Region STACK_START (Base: 0x0004c970, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region IRQ_Stack (Base: 0x0004c970, Size: 0x00000400, Max: 0x00000400, ABSOLUTE)
	    Execution Region UNHANDLED_Stack (Base: 0x0004cd70, Size: 0x00000200, Max: 0x00000200, ABSOLUTE)
	    Execution Region STACK_END (Base: 0x0004cf70, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region ARM_LIB_HEAP (Base: 0x0004cf70, Size: 0x00000080, Max: 0x00000080, ABSOLUTE)
	    Execution Region EVENT_STACK_START (Base: 0x0004cff0, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region ARM_LIB_STACK (Base: 0x0004cff0, Size: 0x00000c18, Max: 0x00000c18, ABSOLUTE)
	    Execution Region EVENT_STACK_END (Base: 0x0004dc08, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region FREE_LOCAL_DTCM_START (Base: 0x0004dc20, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region FREE_LOCAL_DTCM_END (Base: 0x00050000, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
  Load Region DATA_MATE (Base: 0x30040000, Size: 0x00003c00, Max: 0x00005800, ABSOLUTE)
	    Execution Region SLOW_DATA (Base: 0x30040000, Size: 0x00003be4, Max: 0xffffffff, ABSOLUTE)
	    Execution Region SLOW_DATA_UNINIT (Base: 0x30043be4, Size: 0x00000bd8, Max: 0xffffffff, ABSOLUTE, UNINIT)
	    Execution Region FREE_DTCM_START (Base: 0x300447c0, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region FREE_DTCM_END (Base: 0x30045800, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
  Load Region CORE_1_SAFE_CODE_DATA (Base: 0x20000000, Size: 0x0000ba0c, Max: 0x0000bc00, ABSOLUTE)
	    Execution Region C1_PS_CODE (Base: 0x20000000, Size: 0x0000ba0c, Max: 0xffffffff, ABSOLUTE)
  Load Region PWR_SAFE_INIT (Base: 0x2000c800, Size: 0x00000000, Max: 0x0004c800, ABSOLUTE)
	    Execution Region SAFE_INIT_DATA_START_MAP (Base: 0x2000c800, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region SAFE_INIT_DATA_END_MAP (Base: 0x20025800, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region MR_BUF (Base: 0x20025800, Size: 0x00001000, Max: 0x00001000, ABSOLUTE)
  Load Region CORE_1_UNSAFE_CODE_DATA (Base: 0x20026800, Size: 0x00039600, Max: 0x00039600, ABSOLUTE)
	    Execution Region C1_UNSAFE_CODE_DATA (Base: 0x20026800, Size: 0x00039600, Max: 0xffffffff, ABSOLUTE)
	    Execution Region DELIMITER (Base: 0x2005fe00, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
  Load Region CORE_1_UNSAFE_INIT (Base: 0x2006e200, Size: 0x00012e98, Max: 0x00013800, ABSOLUTE)
	    Execution Region C1_INIT_CODE_BASE (Base: 0x2006e200, Size: 0x00012e98, Max: 0xffffffff, ABSOLUTE)
  Load Region PWR_UNSAFE_INIT (Base: 0x20081a00, Size: 0x00000000, Max: 0x000d6600, ABSOLUTE)
	    Execution Region UNSAFE_INIT_DATA_START_MAP (Base: 0x20081a00, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region UNSAFE_INIT_DATA_END_MAP (Base: 0x20158000, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
	    Execution Region HEAP (Base: 0x20158000, Size: 0x00014000, Max: 0x00014000, ABSOLUTE)
	    Execution Region BIOS_BUF (Base: 0x20170000, Size: 0x00010000, Max: 0x00010000, ABSOLUTE)
  Load Region SHARED_DATA (Base: 0x00050000, Size: 0x00004d20, Max: 0x00008000, ABSOLUTE)
	    Execution Region SDATA (Base: 0x00050000, Size: 0x00007c24, Max: 0xffffffff, ABSOLUTE)
	    Execution Region SHARED_BTCM_END (Base: 0x00058000, Size: 0x00000000, Max: 0x00000000, ABSOLUTE)
